[00:08.77] The phone rings twice, then it's through
[00:17.01] I don't even have to answer, I know it's you
[00:26.23] Yes, I'll meet you for the one thing we shared
[00:35.52] Our once-a-week, fool's love affair
[00:53.02] 
[00:44.03] Same ole motel, the same ole room
[00:52.91] Same ole lines we know can't come true
[01:01.74] It's just pretending that the guilt's always there
[01:10.98] It's just a once-a-week, fool's love affair
[01:32.48] 
[01:20.60] It's a fool's love affair
[01:25.48] And we're both aware
[01:30.08] It's a game and nobody wins
[01:39.55] We can't reveal the love that we feel
[01:47.44] So we'll just keep it this way 'til it ends
[02:08.94] 
[01:56.59] We hold each other, and then say goodbye
[02:05.54] It seems we ought to, but nobody cries
[02:15.11] We're two people with nothing to share
[02:24.00] But our once-a-week, fool's love affair
[02:43.50] 
[02:32.96] It's just a once-a-week, fool's love affair