[01:27.80] Baby, I'll tell you why
[01:33.61] I'm so in love with you
[01:37.22] Baby, I'll tell you why
[01:40.92] I'm so much in love with you
[01:44.60] Of all the girls I know
[01:46.59] You are number one
[01:48.46] And believe me I ain't lyin'
[01:53.16] Of all the girls I like
[01:55.04] And all the girls I've had
[01:56.91] Only you bewitch my mind
[02:08.91] 
[02:00.87] I swear by the stars above
[02:02.81] My everlasting love
[02:04.72] I will never hurt you
[02:06.54] I wouldn't dare deceive you
[02:20.04] 
[02:09.34] My first affair
[02:11.11] My first affair
[02:12.96] My first true love affair
[02:25.46] 
[02:17.68] First true love affair
[02:20.33] I'll never let you go
[02:25.96] Because I love you so
[02:28.75] I don't want anybody else
[02:41.25] 
[02:33.70] Baby, I'll tell you why
[02:38.32] I'm so in love with you
[02:42.06] Baby, I'll tell you why
[02:45.77] I'm so much in love with you
[02:49.35] Of all the girls I know
[02:52.16] You are number one
[02:54.00] And believe me I ain't lyin'
[03:08.00] 
[02:58.67] Comin' back to you I need
[03:00.53] For you I wrote this song
[03:02.30] And I mean every line
[03:12.80] 
[03:06.17] I swear by the stars above
[03:08.05] My everlasting love
[03:09.82] I will never hurt you
[03:11.70] I wouldn't dare deceive you
[03:25.20] 
[03:14.55] My first affair
[03:16.31] My first affair
[03:19.17] My first true love affair
[03:31.67] 
[03:22.71] First true love affair
[03:26.46] I'll never let you go
[03:31.08] Because I love you so
[03:33.99] I don't want anybody else
[03:46.49] 
[03:39.37] First true love affair
[03:42.91] I'll never let you go
[03:47.43] Because I love you so
[03:51.21] I don't want anybody else
[04:03.71] 
[06:22.61] First true love affair
[06:25.28] I'll never let you go
[06:29.50] Because I love you so
[06:33.55] I don't want anybody else
[06:46.05] 
[06:38.05] First true love affair
[06:41.46] I'll never let you go
[06:45.65] Because I love you so
[06:49.68] I don't want anybody else
[07:02.18] 
[06:54.12] First true love affair
[06:57.72] I'll never let you go
[07:01.63] Because I love you so