[00:02.44] When you find someone to make your dream
[00:08.90] They respond with loving care
[00:15.74] His reluctance to contrive his life
[00:22.72] Her apparent debonair
[00:33.22] 
[00:29.07] In the wake of what she called her right
[00:36.01] Here was something they could share
[00:42.43] His belief that he was on her side
[00:49.12] Her illicit love affair
[01:00.62] 
[00:56.43] Long lost love affair
[01:02.51] You're not so strange
[01:09.64] What you have spared for them
[01:15.98] Needed to change
[01:22.80] Should always have to change
[01:29.68] Always have to change
[01:40.18] 
[01:38.48] When their love was all but lost at sea
[01:45.35] Quite unable to be seen
[01:51.84] In the depths of their subconscious minds
[01:58.59] There was something evergreen
[02:13.09] 
[02:05.04] If you wipe away her tears you'll find
[02:11.51] Bitter sweet humility
[02:18.59] It's the backbone of his dignity
[02:24.95] What it took to make her see
[02:38.95] 
[02:32.32] Long lost love affair
[02:38.92] You're not so strange
[02:45.34] What you have spared for them
[02:52.28] Needed to change
[03:00.28] 
[02:58.94] Long lost love affair
[03:05.08] You're not so strange
[03:11.64] What you have spared for them
[03:17.94] Needed to change
[03:25.94] 
[03:25.19] Always have to change
[03:30.59] Should always have to change
[03:44.59] 
[03:38.35] Always have to change
[03:45.14] Should always have to change