[00:46.66] In the morning
[00:50.43] On the beach there
[00:54.43] People gather
[00:57.98] To meet the sunshine
[01:07.98] 
[01:02.13] With open arms
[01:05.74] Reaching for heaven
[01:09.88] With open hearts
[01:13.44] And open minds
[01:20.44] 
[01:15.94] I found a lover
[01:21.18] By the seaside
[01:24.94] With sexy brown skin
[01:28.65] And haunting eyes
[01:37.15] 
[01:32.68] Time keeps passing
[01:36.23] But no one cares
[01:40.15] Life for living is the thing there
[01:46.44] Be yourself, be free
[01:56.44] 
[02:03.36] In Bahia
[02:06.96] And in Rio
[02:10.46] In Sao Paulo
[02:14.47] In Brasilia
[02:19.97] 
[02:18.23] Sandy beaches, cooling breezes
[02:25.74] Sexy women calling to you
[02:32.05] For you ahh, aha
[02:37.67] Aha, aha, aha, aha, aha, aha