[00:07.82] I've been away from you
[00:09.46] For far too long
[00:11.37] Too much absence
[00:12.55] Make my heart go frantic
[00:24.55] 
[00:14.86] I wanna tell you
[00:15.90] What's been going on
[00:17.97] Operator, give me Transatlantic
[00:33.47] 
[00:21.63] I sit alone as the night goes by
[00:24.90] Stare at the phone
[00:26.77] And wait for your reply
[00:38.27] 
[00:31.55] Long, long distance love affair, oh, oh
[00:38.82] I can't find you anywhere, oh, oh
[00:44.70] I call you on the telephone
[00:58.20] 
[00:48.75] But you're never home
[00:52.01] I gotta get a message to you
[00:54.97] Wanna tell you what I'm going through, oh, oh
[01:17.47] 
[01:03.41] What in the world's coming over you
[01:07.06] How come you're acting like a total stranger
[01:10.38] I try to reach you but I can't get through
[01:13.80] I got this feeling that my heart's in danger
[01:35.80] 
[01:17.27] I got your letter
[01:18.50] It was perfectly clear
[01:20.44] Having a ball
[01:22.11] And wishing you were here
[01:34.61] 
[01:27.31] Long, long distance love affair, oh, oh
[01:34.38] I can't find you anywhere, oh, oh
[01:40.20] I call you on the telephone
[01:53.70] 
[01:44.35] But you're never home
[01:47.25] I gotta get a message to you
[01:50.35] Wanna tell you what I'm going through, oh, oh
[02:12.85] 
[02:09.75] Premonition is a funny thing
[02:13.08] Unfamiliar kind of vague and hazy
[02:16.12] Like knowing when
[02:24.62] 
[02:17.62] The phone is gonna ring
[02:19.93] Too many times and
[02:21.49] It'll drive you crazy
[02:31.99] 
[02:23.53] I hear you echoing along the hall
[02:26.70] Call out your name
[02:28.62] But no one's there at all
[02:41.12] 
[02:33.63] Long, long distance love affair, oh, oh
[02:40.69] I can't find you anywhere, oh, oh
[02:46.67] I call you on the telephone
[02:50.85] But you're never home
[03:01.35] 
[02:54.99] Long, long distance love affair, oh, oh
[03:01.63] I can't find you anywhere, oh, oh
[03:07.47] I call you on the telephone
[03:11.66] You're never home
[03:20.16] 
[03:15.45] Long, long distance love affair, oh, oh
[03:22.33] I can't find you anywhere, oh, oh
[03:28.55] I call you on the telephone
[03:32.04] But you're never home
[03:42.54] 
[03:35.90] Long, long distance love affair