[01:15.38] (Ooh) Seventy seven
[01:19.83] (Ooh) She gave me heaven
[01:31.83] 
[01:33.11] (Ooh) Seventy seven
[01:37.42] (Ooh) She gave me heaven
[01:49.42] 
[02:04.14] Sweet little Ching
[02:05.28] She's looking for me
[02:08.88] Sweet little Ching
[02:09.66] She's looking for me (ah ahn)
[02:24.16] 
[02:13.19] (Ooh) Seventy seven
[02:17.63] (Ooh) She gave me heaven
[02:29.63] 
[02:22.18] Secret police
[02:23.26] Is looking for me
[02:26.45] A latin lover
[02:27.73] From Italy
[02:32.73] 
[02:30.95] (Ooh) Seventy seven
[02:35.44] (Ooh) She gave me heaven
[02:47.44] 
[02:53.10] Sweet little Ching
[02:54.27] She's looking for me
[02:57.68] A latin lover
[02:58.71] From Italy
[03:03.71] 
[03:02.19] (Ooh) Seventy seven
[03:06.66] (Ooh) She gave me heaven
[03:18.66] 
[03:11.22] Deng Xiaoping
[03:12.03] Didn't say ok
[03:13.32] Better for you
[03:14.17] To like a Chinese guy
[03:24.67] 
[03:33.19] (Ooh) Seventy seven
[03:42.69] 
[03:46.80] (Ooh) Seventy seven
[03:56.30] 
[04:54.09] Deng Xiaoping
[04:54.52] Didn't say ok
[04:56.03] Better for you
[04:56.69] To like a Chinese guy
[05:07.19] 
[04:58.26] (Ooh) Seventy seven
[05:02.75] (Ooh) She gave me heaven
[05:07.00] (Ooh) Seventy seven
[05:11.89] (Ooh) She gave me heaven
[05:16.03] (Ooh) Seventy seven
[05:20.69] (Ooh) She gave me heaven
[05:24.86] (Ooh) Seventy seven
[05:29.42] (Ooh) She gave me heaven
[05:33.91] (Ooh) Seventy seven
[05:38.22] (Ooh) She gave me heaven
[05:42.80] (Ooh) Seventy seven
[05:47.28] (Ooh) She gave me heaven
[05:51.85] (Ooh) Seventy seven
[05:56.04] (Ooh) She gave me heaven
[06:00.61] (Ooh) Seventy seven
[06:04.95] (Ooh) She gave me heaven
[06:09.51] (Ooh) Seventy seven
[06:14.08] (Ooh) She gave me heaven
[06:18.66] (Ooh) Seventy seven
[06:22.99] (Ooh) She gave me heaven